# ========================================
# RunPod Base Image - Video + FLUX
# ========================================
# Video işleme (FFmpeg, NVENC) + FLUX resim üretimi

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Tüm apt paketlerini TEK RUN'da kur (layer cache için)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    git \
    curl \
    ffmpeg \
    nvidia-cuda-toolkit \
    imagemagick \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ImageMagick policy düzeltmesi
RUN sed -i 's/rights="none" pattern="PDF"/rights="read|write" pattern="PDF"/' /etc/ImageMagick-6/policy.xml 2>/dev/null || true

WORKDIR /app

# Python bağımlılıklarını kopyala (ayrı layer - cache için)
COPY requirements.txt .

# Pip install - Video deps
RUN pip3 install --no-cache-dir -r requirements.txt

# FLUX deps (ayrı layer - video deps değişmezse cache'lenir)
RUN pip3 install --no-cache-dir \
    diffusers==0.30.0 \
    transformers==4.44.0 \
    accelerate==0.33.0 \
    sentencepiece \
    protobuf \
    safetensors

# Workspace directory oluştur
RUN mkdir -p /workspace

# Startup script
COPY startup.sh /startup.sh
RUN chmod +x /startup.sh

EXPOSE 8000 8888

CMD ["/startup.sh"]
